apiVersion: v1
metadata:
  name: dude-secret
kind: Secret
type: kubernetes.io/dockerconfigjson
data:
  .dockerconfigjson: eyJhdXRocyI6eyJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOnsidXNlcm5hbWUiOiJkb3JncyIsInBhc3N3b3JkIjoiZGNrcl9wYXRfT0NiNkQtb0lqNHBTQm1GM1BEbnFDMG1ab3NZIn19fQ==